#language: ru

Функционал: Проверка функциональности класса FilesTask

  @sample
  Сценарий: проверка создания файла
    Дано У меня есть объект типа FilesTask, где fileName равен "testFile.txt"
    Когда Я вызываю метод создания файла
    Тогда Файл создается

  @sample
  Структура сценария: проверка создания файла
    Дано У меня есть объект типа FilesTask, где fileName равен "<fileName>"
    Когда Я вызываю метод создания файла
    Тогда Файл создается

    Примеры:
      | fileName      |
      | testFile1.txt |
      | testFile2.txt |